// This is a generated file. Not intended for manual editing.
package com.intellij.lang.perl.psi;

import com.intellij.psi.tree.IElementType;
import com.intellij.psi.PsiElement;
import com.intellij.lang.ASTNode;
import com.intellij.lang.perl.PerlElementType;
import com.intellij.lang.perl.parser.PerlTokenTypes;
import com.intellij.lang.perl.psi.impl.*;

public interface PerlTypes {

  IElementType ANY_COMMENT = new PerlElementType("ANY_COMMENT");
  IElementType FUNCTION = new PerlElementType("FUNCTION");
  IElementType ITEM = new PerlElementType("ITEM");
  IElementType KEYWORD = new PerlElementType("KEYWORD");
  IElementType STRING_LITERAL = new PerlElementType("STRING_LITERAL");

  IElementType AA_ = new PerlTokenTypes("-A");
  IElementType ABS = new PerlTokenTypes("abs");
  IElementType ACCEPT = new PerlTokenTypes("accept");
  IElementType ALARM = new PerlTokenTypes("alarm");
  IElementType AND = new PerlTokenTypes("and");
  IElementType ANY_CHAR = new PerlTokenTypes("ANY_CHAR");
  IElementType ATAN2 = new PerlTokenTypes("atan2");
  IElementType AUTOLOAD = new PerlTokenTypes("AUTOLOAD");
  IElementType BB_ = new PerlTokenTypes("-B");
  IElementType BEGIN = new PerlTokenTypes("BEGIN");
  IElementType BIND = new PerlTokenTypes("bind");
  IElementType BINMODE = new PerlTokenTypes("binmode");
  IElementType BLESS = new PerlTokenTypes("bless");
  IElementType BREAK = new PerlTokenTypes("break");
  IElementType B_ = new PerlTokenTypes("-b");
  IElementType CALLER = new PerlTokenTypes("caller");
  IElementType CC_ = new PerlTokenTypes("-C");
  IElementType CHDIR = new PerlTokenTypes("chdir");
  IElementType CHECK = new PerlTokenTypes("CHECK");
  IElementType CHMOD = new PerlTokenTypes("chmod");
  IElementType CHOMP = new PerlTokenTypes("chomp");
  IElementType CHOP = new PerlTokenTypes("chop");
  IElementType CHOWN = new PerlTokenTypes("chown");
  IElementType CHR = new PerlTokenTypes("chr");
  IElementType CHROOT = new PerlTokenTypes("chroot");
  IElementType CLOSE = new PerlTokenTypes("close");
  IElementType CLOSEDIR = new PerlTokenTypes("closedir");
  IElementType CMP = new PerlTokenTypes("cmp");
  IElementType COMMENT = new PerlTokenTypes("COMMENT");
  IElementType CONNECT = new PerlTokenTypes("connect");
  IElementType CONTINUE = new PerlTokenTypes("continue");
  IElementType CORE = new PerlTokenTypes("CORE");
  IElementType COS = new PerlTokenTypes("cos");
  IElementType CRYPT = new PerlTokenTypes("crypt");
  IElementType C_ = new PerlTokenTypes("-c");
  IElementType DATA__ = new PerlTokenTypes("__DATA__");
  IElementType DBMCLOSE = new PerlTokenTypes("dbmclose");
  IElementType DBMOPEN = new PerlTokenTypes("dbmopen");
  IElementType DEFINED = new PerlTokenTypes("defined");
  IElementType DELETE = new PerlTokenTypes("delete");
  IElementType DESTROY = new PerlTokenTypes("DESTROY");
  IElementType DIE = new PerlTokenTypes("die");
  IElementType DO = new PerlTokenTypes("do");
  IElementType DOUBLE_QUOTED_STRING = new PerlTokenTypes("DOUBLE_QUOTED_STRING");
  IElementType DUMP = new PerlTokenTypes("dump");
  IElementType D_ = new PerlTokenTypes("-d");
  IElementType EACH = new PerlTokenTypes("each");
  IElementType ELSE = new PerlTokenTypes("else");
  IElementType ELSIF = new PerlTokenTypes("elsif");
  IElementType END = new PerlTokenTypes("END");
  IElementType ENDGRENT = new PerlTokenTypes("endgrent");
  IElementType ENDHOSTENT = new PerlTokenTypes("endhostent");
  IElementType ENDNETENT = new PerlTokenTypes("endnetent");
  IElementType ENDPROTOENT = new PerlTokenTypes("endprotoent");
  IElementType ENDPWENT = new PerlTokenTypes("endpwent");
  IElementType ENDSERVENT = new PerlTokenTypes("endservent");
  IElementType END__ = new PerlTokenTypes("__END__");
  IElementType EOF = new PerlTokenTypes("eof");
  IElementType EQ = new PerlTokenTypes("eq");
  IElementType EVAL = new PerlTokenTypes("eval");
  IElementType EXEC = new PerlTokenTypes("exec");
  IElementType EXISTS = new PerlTokenTypes("exists");
  IElementType EXIT = new PerlTokenTypes("exit");
  IElementType EXP = new PerlTokenTypes("exp");
  IElementType E_ = new PerlTokenTypes("-e");
  IElementType FCNTL = new PerlTokenTypes("fcntl");
  IElementType FILENO = new PerlTokenTypes("fileno");
  IElementType FILE__ = new PerlTokenTypes("__FILE__");
  IElementType FLOCK = new PerlTokenTypes("flock");
  IElementType FOR = new PerlTokenTypes("for");
  IElementType FOREACH = new PerlTokenTypes("foreach");
  IElementType FORK = new PerlTokenTypes("fork");
  IElementType FORMAT = new PerlTokenTypes("format");
  IElementType FORMLINE = new PerlTokenTypes("formline");
  IElementType F_ = new PerlTokenTypes("-f");
  IElementType GE = new PerlTokenTypes("ge");
  IElementType GETC = new PerlTokenTypes("getc");
  IElementType GETGRENT = new PerlTokenTypes("getgrent");
  IElementType GETGRGID = new PerlTokenTypes("getgrgid");
  IElementType GETGRNAM = new PerlTokenTypes("getgrnam");
  IElementType GETHOSTBYADDR = new PerlTokenTypes("gethostbyaddr");
  IElementType GETHOSTBYNAME = new PerlTokenTypes("gethostbyname");
  IElementType GETHOSTENT = new PerlTokenTypes("gethostent");
  IElementType GETLOGIN = new PerlTokenTypes("getlogin");
  IElementType GETNETBYADDR = new PerlTokenTypes("getnetbyaddr");
  IElementType GETNETBYNAME = new PerlTokenTypes("getnetbyname");
  IElementType GETNETENT = new PerlTokenTypes("getnetent");
  IElementType GETPEERNAME = new PerlTokenTypes("getpeername");
  IElementType GETPGRP = new PerlTokenTypes("getpgrp");
  IElementType GETPPID = new PerlTokenTypes("getppid");
  IElementType GETPRIORITY = new PerlTokenTypes("getpriority");
  IElementType GETPROTOBYNAME = new PerlTokenTypes("getprotobyname");
  IElementType GETPROTOBYNUMBER = new PerlTokenTypes("getprotobynumber");
  IElementType GETPROTOENT = new PerlTokenTypes("getprotoent");
  IElementType GETPWENT = new PerlTokenTypes("getpwent");
  IElementType GETPWNAM = new PerlTokenTypes("getpwnam");
  IElementType GETPWUID = new PerlTokenTypes("getpwuid");
  IElementType GETSERVBYNAME = new PerlTokenTypes("getservbyname");
  IElementType GETSERVBYPORT = new PerlTokenTypes("getservbyport");
  IElementType GETSERVENT = new PerlTokenTypes("getservent");
  IElementType GETSOCKNAME = new PerlTokenTypes("getsockname");
  IElementType GETSOCKOPT = new PerlTokenTypes("getsockopt");
  IElementType GLOB = new PerlTokenTypes("glob");
  IElementType GMTIME = new PerlTokenTypes("gmtime");
  IElementType GOTO = new PerlTokenTypes("goto");
  IElementType GREP = new PerlTokenTypes("grep");
  IElementType GT = new PerlTokenTypes("gt");
  IElementType G_ = new PerlTokenTypes("-g");
  IElementType HEX = new PerlTokenTypes("hex");
  IElementType IDENTIFIER = new PerlTokenTypes("IDENTIFIER");
  IElementType IF = new PerlTokenTypes("if");
  IElementType INDEX = new PerlTokenTypes("index");
  IElementType INIT = new PerlTokenTypes("INIT");
  IElementType INT = new PerlTokenTypes("int");
  IElementType IOCTL = new PerlTokenTypes("ioctl");
  IElementType JOIN = new PerlTokenTypes("join");
  IElementType KEYS = new PerlTokenTypes("keys");
  IElementType KILL = new PerlTokenTypes("kill");
  IElementType K_ = new PerlTokenTypes("-k");
  IElementType LAST = new PerlTokenTypes("last");
  IElementType LC = new PerlTokenTypes("lc");
  IElementType LCFIRST = new PerlTokenTypes("lcfirst");
  IElementType LE = new PerlTokenTypes("le");
  IElementType LENGTH = new PerlTokenTypes("length");
  IElementType LINE__ = new PerlTokenTypes("__LINE__");
  IElementType LINK = new PerlTokenTypes("link");
  IElementType LISTEN = new PerlTokenTypes("listen");
  IElementType LOCAL = new PerlTokenTypes("local");
  IElementType LOCALTIME = new PerlTokenTypes("localtime");
  IElementType LOCK = new PerlTokenTypes("lock");
  IElementType LOG = new PerlTokenTypes("log");
  IElementType LSTAT = new PerlTokenTypes("lstat");
  IElementType LT = new PerlTokenTypes("lt");
  IElementType L_ = new PerlTokenTypes("-l");
  IElementType M = new PerlTokenTypes("m");
  IElementType MAP = new PerlTokenTypes("map");
  IElementType MKDIR = new PerlTokenTypes("mkdir");
  IElementType MM_ = new PerlTokenTypes("-M");
  IElementType MSGCTL = new PerlTokenTypes("msgctl");
  IElementType MSGGET = new PerlTokenTypes("msgget");
  IElementType MSGRCV = new PerlTokenTypes("msgrcv");
  IElementType MSGSND = new PerlTokenTypes("msgsnd");
  IElementType MY = new PerlTokenTypes("my");
  IElementType NE = new PerlTokenTypes("ne");
  IElementType NEXT = new PerlTokenTypes("next");
  IElementType NO = new PerlTokenTypes("no");
  IElementType NOT = new PerlTokenTypes("not");
  IElementType OCT = new PerlTokenTypes("oct");
  IElementType OO_ = new PerlTokenTypes("-O");
  IElementType OPEN = new PerlTokenTypes("open");
  IElementType OPENDIR = new PerlTokenTypes("opendir");
  IElementType OR = new PerlTokenTypes("or");
  IElementType ORD = new PerlTokenTypes("ord");
  IElementType OUR = new PerlTokenTypes("our");
  IElementType O_ = new PerlTokenTypes("-o");
  IElementType PACK = new PerlTokenTypes("pack");
  IElementType PACKAGE = new PerlTokenTypes("package");
  IElementType PACKAGE__ = new PerlTokenTypes("__PACKAGE__");
  IElementType PIPE = new PerlTokenTypes("pipe");
  IElementType POP = new PerlTokenTypes("pop");
  IElementType POS = new PerlTokenTypes("pos");
  IElementType PRINT = new PerlTokenTypes("print");
  IElementType PRINTF = new PerlTokenTypes("printf");
  IElementType PROTOTYPE = new PerlTokenTypes("prototype");
  IElementType PUSH = new PerlTokenTypes("push");
  IElementType P_ = new PerlTokenTypes("-p");
  IElementType Q = new PerlTokenTypes("q");
  IElementType QQ = new PerlTokenTypes("qq");
  IElementType QR = new PerlTokenTypes("qr");
  IElementType QUOTEMETA = new PerlTokenTypes("quotemeta");
  IElementType QW = new PerlTokenTypes("qw");
  IElementType QX = new PerlTokenTypes("qx");
  IElementType RAND = new PerlTokenTypes("rand");
  IElementType READ = new PerlTokenTypes("read");
  IElementType READDIR = new PerlTokenTypes("readdir");
  IElementType READLINE = new PerlTokenTypes("readline");
  IElementType READLINK = new PerlTokenTypes("readlink");
  IElementType READPIPE = new PerlTokenTypes("readpipe");
  IElementType RECV = new PerlTokenTypes("recv");
  IElementType REDO = new PerlTokenTypes("redo");
  IElementType REF = new PerlTokenTypes("ref");
  IElementType RENAME = new PerlTokenTypes("rename");
  IElementType REQUIRE = new PerlTokenTypes("require");
  IElementType RESET = new PerlTokenTypes("reset");
  IElementType RETURN = new PerlTokenTypes("return");
  IElementType REVERSE = new PerlTokenTypes("reverse");
  IElementType REWINDDIR = new PerlTokenTypes("rewinddir");
  IElementType RINDEX = new PerlTokenTypes("rindex");
  IElementType RMDIR = new PerlTokenTypes("rmdir");
  IElementType RR_ = new PerlTokenTypes("-R");
  IElementType R_ = new PerlTokenTypes("-r");
  IElementType SAY = new PerlTokenTypes("say");
  IElementType SCALAR = new PerlTokenTypes("scalar");
  IElementType SEEK = new PerlTokenTypes("seek");
  IElementType SEEKDIR = new PerlTokenTypes("seekdir");
  IElementType SELECT = new PerlTokenTypes("select");
  IElementType SEMCTL = new PerlTokenTypes("semctl");
  IElementType SEMGET = new PerlTokenTypes("semget");
  IElementType SEMOP = new PerlTokenTypes("semop");
  IElementType SEND = new PerlTokenTypes("send");
  IElementType SETGRENT = new PerlTokenTypes("setgrent");
  IElementType SETHOSTENT = new PerlTokenTypes("sethostent");
  IElementType SETNETENT = new PerlTokenTypes("setnetent");
  IElementType SETPGRP = new PerlTokenTypes("setpgrp");
  IElementType SETPRIORITY = new PerlTokenTypes("setpriority");
  IElementType SETPROTOENT = new PerlTokenTypes("setprotoent");
  IElementType SETPWENT = new PerlTokenTypes("setpwent");
  IElementType SETSERVENT = new PerlTokenTypes("setservent");
  IElementType SETSOCKOPT = new PerlTokenTypes("setsockopt");
  IElementType SHIFT = new PerlTokenTypes("shift");
  IElementType SHMCTL = new PerlTokenTypes("shmctl");
  IElementType SHMGET = new PerlTokenTypes("shmget");
  IElementType SHMREAD = new PerlTokenTypes("shmread");
  IElementType SHMWRITE = new PerlTokenTypes("shmwrite");
  IElementType SHUTDOWN = new PerlTokenTypes("shutdown");
  IElementType SIN = new PerlTokenTypes("sin");
  IElementType SINGLE_QUOTED_STRING = new PerlTokenTypes("SINGLE_QUOTED_STRING");
  IElementType SLEEP = new PerlTokenTypes("sleep");
  IElementType SOCKET = new PerlTokenTypes("socket");
  IElementType SOCKETPAIR = new PerlTokenTypes("socketpair");
  IElementType SORT = new PerlTokenTypes("sort");
  IElementType SPLICE = new PerlTokenTypes("splice");
  IElementType SPLIT = new PerlTokenTypes("split");
  IElementType SPRINTF = new PerlTokenTypes("sprintf");
  IElementType SQRT = new PerlTokenTypes("sqrt");
  IElementType SRAND = new PerlTokenTypes("srand");
  IElementType SS_ = new PerlTokenTypes("-S");
  IElementType STAT = new PerlTokenTypes("stat");
  IElementType STATE = new PerlTokenTypes("state");
  IElementType STUDY = new PerlTokenTypes("study");
  IElementType SUB = new PerlTokenTypes("sub");
  IElementType SUBSTR = new PerlTokenTypes("substr");
  IElementType SYMLINK = new PerlTokenTypes("symlink");
  IElementType SYSCALL = new PerlTokenTypes("syscall");
  IElementType SYSOPEN = new PerlTokenTypes("sysopen");
  IElementType SYSREAD = new PerlTokenTypes("sysread");
  IElementType SYSSEEK = new PerlTokenTypes("sysseek");
  IElementType SYSTEM = new PerlTokenTypes("system");
  IElementType SYSWRITE = new PerlTokenTypes("syswrite");
  IElementType S_ = new PerlTokenTypes("-s");
  IElementType TELL = new PerlTokenTypes("tell");
  IElementType TELLDIR = new PerlTokenTypes("telldir");
  IElementType TIE = new PerlTokenTypes("tie");
  IElementType TIED = new PerlTokenTypes("tied");
  IElementType TIME = new PerlTokenTypes("time");
  IElementType TIMES = new PerlTokenTypes("times");
  IElementType TR = new PerlTokenTypes("tr");
  IElementType TRUNCATE = new PerlTokenTypes("truncate");
  IElementType TT_ = new PerlTokenTypes("-T");
  IElementType T_ = new PerlTokenTypes("-t");
  IElementType UC = new PerlTokenTypes("uc");
  IElementType UCFIRST = new PerlTokenTypes("ucfirst");
  IElementType UMASK = new PerlTokenTypes("umask");
  IElementType UNDEF = new PerlTokenTypes("undef");
  IElementType UNITCHECK = new PerlTokenTypes("UNITCHECK");
  IElementType UNLESS = new PerlTokenTypes("unless");
  IElementType UNLINK = new PerlTokenTypes("unlink");
  IElementType UNPACK = new PerlTokenTypes("unpack");
  IElementType UNSHIFT = new PerlTokenTypes("unshift");
  IElementType UNTIE = new PerlTokenTypes("untie");
  IElementType UNTIL = new PerlTokenTypes("until");
  IElementType USE = new PerlTokenTypes("use");
  IElementType UTIME = new PerlTokenTypes("utime");
  IElementType U_ = new PerlTokenTypes("-u");
  IElementType VALUES = new PerlTokenTypes("values");
  IElementType VEC = new PerlTokenTypes("vec");
  IElementType WAIT = new PerlTokenTypes("wait");
  IElementType WAITPID = new PerlTokenTypes("waitpid");
  IElementType WANTARRAY = new PerlTokenTypes("wantarray");
  IElementType WARN = new PerlTokenTypes("warn");
  IElementType WHILE = new PerlTokenTypes("while");
  IElementType WRITE = new PerlTokenTypes("write");
  IElementType WW_ = new PerlTokenTypes("-W");
  IElementType W_ = new PerlTokenTypes("-w");
  IElementType X = new PerlTokenTypes("x");
  IElementType XOR = new PerlTokenTypes("xor");
  IElementType XX_ = new PerlTokenTypes("-X");
  IElementType X_ = new PerlTokenTypes("-x");
  IElementType Y = new PerlTokenTypes("y");
  IElementType Z_ = new PerlTokenTypes("-z");

  class Factory {
    public static PsiElement createElement(ASTNode node) {
      IElementType type = node.getElementType();
       if (type == ANY_COMMENT) {
        return new PerlAnyCommentImpl(node);
      }
      else if (type == FUNCTION) {
        return new PerlFunctionImpl(node);
      }
      else if (type == ITEM) {
        return new PerlItemImpl(node);
      }
      else if (type == KEYWORD) {
        return new PerlKeywordImpl(node);
      }
      else if (type == STRING_LITERAL) {
        return new PerlStringLiteralImpl(node);
      }
      throw new AssertionError("Unknown element type: " + type);
    }
  }
}
